<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TankContol.js">
    <Files>
      <File FileName="Assets/Scripts/SmoothFollow2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankContol.js" Line="45" Column="51" />
      <File FileName="Assets/Scripts/TankTurretSwivel.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>